<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TexturizePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</TexturizePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(TexturizePath)\lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <IncludePath>$(TexturizePath)\include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Texturize.Sampling.lib;Texturize.Analysis.lib;Texturize.Core.lib;Texturize.Codecs.lib;Texturize.Codecs.EXR.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d  "$(TexturizePath)\bin\$(Configuration)\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>