#pragma once

#define _TEXTURIZE_VERSION_RELEASE	0x00
#define _TEXTURIZE_VERSION_ALPHA	0x01
#define _TEXTURIZE_VERSION_BETA		0x02

#define TEXTURIZE_VER_MAJOR			@Texturize_VERSION_MAJOR@
#define TEXTURIZE_VER_MINOR			@Texturize_VERSION_MINOR@
#define TEXTURIZE_VER_REV			0x0001
#define TEXTURIZE_VER_STATUS		_TEXTURIZE_VERSION_RELEASE


#ifdef DWORD
#define TEXTURIZE_VERSION_TYPE		DWORD
#else
#define TEXTURIZE_VERSION_TYPE		unsigned long
#endif

#define TEXTURIZE_MAKE_COMP_VERSION(major, minor)	\
	(TEXTURIZE_VERSION_TYPE)major << 0x08 |		\
	(TEXTURIZE_VERSION_TYPE)minor << 0x00

#define TEXTURIZE_VERSION			TEXTURIZE_MAKE_COMP_VERSION(TEXTURIZE_VER_MAJOR, TEXTURIZE_VER_MINOR)

// Releases
#define TEXTURIZE_VERSION_1_0		TEXTURIZE_MAKE_COMP_VERSION(1, 0);
#define TEXTURIZE_VERSION_1_1		TEXTURIZE_MAKE_COMP_VERSION(1, 1);